#STRIPE
STRIPE_API_KEY=sk_test_51MudpeBTLPkeukhGycVaQF9KH482ne6eCyYxf1vG6uwMDPon9nSr2YiaUqhY5VrbU2113XhNSzXmgLnr829RwahV00BIkDrhM6

#GITHUB
GITHUB_CLIENT_ID=c4590c41405659b21b2c
GITHUB_CLIENT_SECRET=812be5fa5a33b29a3bb0baf4438b4211b09ec835

#TWITCH
TWITCH_CLIENT_ID=inuzpiejo42ljpl6uxhhxxwm8xr4ec
TWITCH_CLIENT_SECRET=iur6tjmf2neqw8ixl3k29u4nxehxge

#FAUNADB
FAUNADB_KEY=fnAFBIcDvcAAUO9PU-hPqzYQePr8kX8a05efxrZH
FAUNADB_DOMAIN='db.us.fauna.com'

#JWT
JWT_KEY=3451f7d0c359046413092233cc3dda90