#STRIPE
STRIPE_API_KEY=sk_test_51MudpeBTLPkeukhGycVaQF9KH482ne6eCyYxf1vG6uwMDPon9nSr2YiaUqhY5VrbU2113XhNSzXmgLnr829RwahV00BIkDrhM6
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MudpeBTLPkeukhGjUiW3BaGOvbaCJFVbWExBw2q2qXq79Tgo7QCIY3wqedVeA4TP6ksGLsJpNdQB4vRm79e5IqK008Zt8I42l
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

#GITHUB
GITHUB_CLIENT_ID=c4590c41405659b21b2c
GITHUB_CLIENT_SECRET=812be5fa5a33b29a3bb0baf4438b4211b09ec835

#TWITCH
TWITCH_CLIENT_ID=inuzpiejo42ljpl6uxhhxxwm8xr4ec
TWITCH_CLIENT_SECRET=iur6tjmf2neqw8ixl3k29u4nxehxge

#FAUNADB
FAUNADB_KEY=fnAFBrvS3zAAUJfCuARV34yLz5-qNTGINLKVVoXo
FAUNADB_DOMAIN='db.us.fauna.com'

#JWT
JWT_KEY=UnorVinE6euIrtObyZqdg0nQ5/wowefnwK81stFsCMs=